_realname=raylib
pkgbase=mingw-w64-${_realname}
pkgname="${MINGW_PACKAGE_PREFIX}-${_realname}"
pkgver=3.0.0
pkgrel=1
pkgdesc='Simple and easy-to-use game programming library'
arch=('x86_64')
license=(ZLIB)
depends=("${MINGW_PACKAGE_PREFIX}-glfw")
makedepends=("${MINGW_PACKAGE_PREFIX}-ninja" "${MINGW_PACKAGE_PREFIX}-cmake" "${MINGW_PACKAGE_PREFIX}-vulkan-headers")
source=("https://github.com/raysan5/raylib/archive/3.0.0.tar.gz")
sha512sums=(f6e78a923b139907b81a544632e5fc574cd7b029a56e42b91e4b8df1be450a393fb421ab84c2e4c933051bb6ef6f526749e647008cad2f4198601f96797de4b8)

build(){
	mkdir -p build
	cd build
	${MINGW_PREFIX}/bin/cmake "$srcdir/$_realname-$pkgver" \
	-Wno-dev \
    -D CMAKE_BUILD_TYPE=Release \
    -D CMAKE_C_COMPILER="${MINGW_PREFIX}/bin/gcc" \
	 -D CMAKE_CXX_COMPILER="${MINGW_PREFIX}/bin/g++" \
	 -D CMAKE_MAKE_PROGRAM="${MINGW_PREFIX}/bin/mingw32-make" \
    -D CMAKE_INSTALL_PREFIX=${MINGW_PREFIX} \
    -D CMAKE_INSTALL_LIBDIR=lib \
    -D CMAKE_C_FLAGS="$CFLAGS -fPIC -w" \
    -D USE_EXTERNAL_GLFW=OFF \
    -D BUILD_EXAMPLES=OFF \
    -D BUILD_GAMES=OFF \
    -D SHARED=ON \
    -D STATIC=OFF \
    -D WITH_PIC=ON \
    -G "Unix Makefiles"
  make
}

package(){
	cd build
	make DESTDIR="$pkgdir" install
	for f in build/src/*.h; do
		install -Dvm 644 "$f" "$pkgdir/mingw64/include/$(basename $f)"
	done
}
